OPENAI_API_KEY='your_openai_api_key_here'
TAVILY_API_KEY='your_tavily_api_key_here'

# Optional for evaluation and tracing
# LANGSMITH_API_KEY='your_langsmith_api_key_here'

# uncomment to set tracing to true when you set up your LangSmith account
# LANGSMITH_TRACING=true

# LANGSMITH_PROJECT=foundation-introduction-to-langchain

# Uncomment the following if you are on the EU instance:
#LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com